{
  "name": "simple_node_app_with-crud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryzlan/Simple_Node_app_Template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryzlan/Simple_Node_app_Template/issues"
  },
  "homepage": "https://github.com/ryzlan/Simple_Node_app_Template#readme",
  "dependencies": {
    "config": "^2.0.1",
    "debug": "^4.1.0",
    "express": "^4.16.4",
    "helmet": "^3.14.0",
    "joi": "^13.7.0",
    "morgan": "^1.9.1",
    "pug": "^2.0.3"
  }
}
